[20-Dec-2021 12:36:56 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[20-Dec-2021 15:43:58 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[20-Dec-2021 16:10:24 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[20-Dec-2021 16:36:46 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[21-Dec-2021 03:34:51 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[21-Dec-2021 13:47:37 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[21-Dec-2021 18:16:05 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[24-Dec-2021 00:09:41 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[18-Jan-2022 20:54:40 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[21-Jan-2022 11:09:39 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[23-Jan-2022 19:18:36 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[03-Feb-2022 11:34:13 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[03-Feb-2022 18:43:25 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[03-Feb-2022 21:21:11 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[03-Feb-2022 21:47:28 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
[07-Feb-2022 17:48:49 Asia/Manila] PHP Deprecated:  Function get_magic_quotes_runtime() is deprecated in /home/unifastgov/public_html/tes.lbp.app/fpdf181/fpdf.php on line 1043
